\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions and Examples}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{examples:ref-examples}{{1}{3}{Functions and Examples}{chapter.1}{}}
\newlabel{examples:cyber-practicals-dbinfer}{{1}{3}{Functions and Examples}{chapter.1}{}}
\newlabel{examples:functions-and-examples}{{1}{3}{Functions and Examples}{chapter.1}{}}
\newlabel{examples::doc}{{1}{3}{Functions and Examples}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Command Line Functions}{3}{section.1.1}}
\newlabel{examples:command-line-functions}{{1.1}{3}{Command Line Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API Functions}{5}{section.1.2}}
\newlabel{examples:api-functions}{{1.2}{5}{API Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Command Line Reference}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{reference:ref-reference}{{2}{7}{Command Line Reference}{chapter.2}{}}
\newlabel{reference:command-line-reference}{{2}{7}{Command Line Reference}{chapter.2}{}}
\newlabel{reference::doc}{{2}{7}{Command Line Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Program API Reference}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{reference:program-api-reference}{{3}{9}{Program API Reference}{chapter.3}{}}
\newlabel{reference:ref-api}{{3}{9}{Program API Reference}{chapter.3}{}}
\newlabel{reference:module-dbinfer}{{3}{9}{Program API Reference}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module Functions}{9}{section.3.1}}
\newlabel{reference:ref-module-functions}{{3.1}{9}{Module Functions}{section.3.1}{}}
\newlabel{reference:module-functions}{{3.1}{9}{Module Functions}{section.3.1}{}}
\newlabel{reference:dbinfer.rebuild}{{3.1}{9}{Module Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module Classes}{9}{section.3.2}}
\newlabel{reference:module-classes}{{3.2}{9}{Module Classes}{section.3.2}{}}
\newlabel{reference:dbinfer.DbInfer}{{3.2}{9}{Module Classes}{section*.5}{}}
\newlabel{reference:dbinfer.DbInfer.setUser}{{3.2}{9}{Module Classes}{section*.6}{}}
\newlabel{reference:dbinfer.DbInfer.setPolicy}{{3.2}{10}{Module Classes}{section*.7}{}}
\newlabel{reference:dbinfer.DbInfer.setVerbose}{{3.2}{10}{Module Classes}{section*.8}{}}
\newlabel{reference:dbinfer.DbInfer.query}{{3.2}{10}{Module Classes}{section*.9}{}}
\newlabel{reference:dbinfer.DbInfer.close}{{3.2}{10}{Module Classes}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{algorithms:ref-algorithms}{{4}{11}{Algorithms}{chapter.4}{}}
\newlabel{algorithms:algorithms}{{4}{11}{Algorithms}{chapter.4}{}}
\newlabel{algorithms::doc}{{4}{11}{Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bad Design Practice in dbinfer}{11}{section.4.1}}
\newlabel{algorithms:ref-warning}{{4.1}{11}{Bad Design Practice in dbinfer}{section.4.1}{}}
\newlabel{algorithms:bad-design-practice-in-dbinfer}{{4.1}{11}{Bad Design Practice in dbinfer}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensitive Statistics (n of k\%)}{11}{section.4.2}}
\newlabel{algorithms:sensitive-statistics-n-of-k}{{4.2}{11}{Sensitive Statistics (n of k\%)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lattice Constraints}{12}{section.4.3}}
\newlabel{algorithms:lattice-constraints}{{4.3}{12}{Lattice Constraints}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{install:ref-install}{{5}{15}{Installation}{chapter.5}{}}
\newlabel{install:installation}{{5}{15}{Installation}{chapter.5}{}}
\newlabel{install::doc}{{5}{15}{Installation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration}{15}{section.5.1}}
\newlabel{install:configuration}{{5.1}{15}{Configuration}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Licence}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{licence:licence}{{6}{17}{Licence}{chapter.6}{}}
\newlabel{licence::doc}{{6}{17}{Licence}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{19}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.12}}
\expandafter\gdef\csname eqp@this@60362224\endcsname{411.34329pt}
\expandafter\gdef\csname eqp@next@60362224\endcsname{0pt}
