\select@language {english}
\contentsline {chapter}{\numberline {1}Functions and Examples}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Command Line Functions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}API Functions}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Command Line Reference}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Program API Reference}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Module Functions}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Module Classes}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Algorithms}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Bad Design Practice in dbinfer}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Sensitive Statistics (n of k\%)}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Lattice Constraints}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Installation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuration}{15}{section.5.1}
\contentsline {chapter}{\numberline {6}Licence}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}
\contentsline {chapter}{Python Module Index}{21}{section*.11}
\contentsline {chapter}{Index}{23}{section*.12}
