<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Exercise 1: Scanning servers &mdash; dbinfer 0.1.0b documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dbinfer 0.1.0b documentation" href="index.html" />
    <link rel="next" title="3. Introduction to the FTP Protocol" href="ftp-reference.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ftp-reference.html" title="3. Introduction to the FTP Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbinfer 0.1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exercise-1-scanning-servers">
<span id="ref-exercise1"></span><h1>2. Exercise 1: Scanning servers<a class="headerlink" href="#exercise-1-scanning-servers" title="Permalink to this headline">¶</a></h1>
<p>The internet is a public network. Billions of computers are connected in one form or another. We can try
connecting to any port on any IP address. But home routers and companies usually have their own
internal, private network. We can only connect to IP addresses and ports on a private network by going
through a router configured to allow that.</p>
<p>The first exercise will be learning how to see what services are accessible on an Internet server. In the
Introduction I explained what ports are, and we&#8217;re going to connect to port 1, 2, …, 65535 to see which are
listening.</p>
<div class="section" id="task-1-manually-with-netcat">
<h2>2.1. Task 1: Manually with netcat<a class="headerlink" href="#task-1-manually-with-netcat" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;d like to connect to each port in turn, and see if our connection is successful, is rejected, or times
out. A successful connection tells us a service is listening on that port, and often the service sends you
its name when you open the connection. A rejected connection is immediately closed, which commonly means a
firewall in place. A connection that times out is either firewalled or nothing was listening on that port.</p>
<p>We can use netcat to open a connection to a chosen IP address and port, then see what comes back</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># Connect over TCP to 192.168.56.101 port 22 (notated as 192.168.56.101:22).
# netcat is often called nc
$ nc 192.168.56.103 22
SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u2

# You&#39;ll want to Ctrl+C to exit now
</pre></div>
</div>
<p>So there&#8217;s an SSH server running on <code class="docutils literal"><span class="pre">22</span></code>. You could run this by hand for every port 1, 2, …, 65535. But
that&#8217;s going to take a lot of your time. Let&#8217;s use an automated scanner instead.</p>
</div>
<div class="section" id="task-2-automated-port-scanning-with-nmap">
<h2>2.2. Task 2: Automated port scanning with <code class="docutils literal"><span class="pre">nmap</span></code><a class="headerlink" href="#task-2-automated-port-scanning-with-nmap" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">nmap</span></code> is an automated scanning tool. It&#8217;s engineered to scan networks and servers quickly, but has a lot
of options to throttle it and for different sorts of scanning. We&#8217;re going to use a very simple mode for now
- the <code class="docutils literal"><span class="pre">nmap</span></code> equivalent of performing Task 1 by hand for every port.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ nmap 192.168.56.101
Starting Nmap 7.12 ( https://nmap.org ) at 2016-08-30 12:05 BST
Nmap scan report for 192.168.56.101
Host is up (0.0017s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.09 seconds
</pre></div>
</div>
<p>Port 80 (HTTP) and 443 (HTTPS) are a webserver. Port 22 is SSH, used for logging into a shell remotely.
But Port 21 is FTP, which is used for sharing files. In the next exercise we&#8217;ll learn how services can be
used to access private networks!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Exercise 1: Scanning servers</a><ul>
<li><a class="reference internal" href="#task-1-manually-with-netcat">2.1. Task 1: Manually with netcat</a></li>
<li><a class="reference internal" href="#task-2-automated-port-scanning-with-nmap">2.2. Task 2: Automated port scanning with <code class="docutils literal"><span class="pre">nmap</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ftp-reference.html"
                        title="next chapter">3. Introduction to the FTP Protocol</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/exercise1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ftp-reference.html" title="3. Introduction to the FTP Protocol"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbinfer 0.1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Howard Chivers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>