<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cyber-Practicals: netscan &mdash; dbinfer 0.1.0b documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dbinfer 0.1.0b documentation" href="#" />
    <link rel="next" title="1. Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">dbinfer 0.1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cyber-practicals-netscan">
<h1>Cyber-Practicals: netscan<a class="headerlink" href="#cyber-practicals-netscan" title="Permalink to this headline">¶</a></h1>
<p>Sensitive data are usually protected by access controls which allow
subjects (users, programs) specific types of access (e.g. read, write,
modify) to constrain the viewing or extraction of information
(confidentiality), or the ways in which it may be changed
(Integrity), or both.</p>
<p>Internet Users are familiar with how browsing behaviour is
tracked and consolidated to provide a profile of &#8216;interests&#8217;
which are then used to provide targeted advertising. This
&#8216;linkage&#8217; of information may be helpful (if you enjoy
advertising!) or regarded as a violation of privacy.</p>
<p>The problem of inferring sensitive information from data
fragments or statistics which are otherwise not sensitive is a
common concern of database designers. For example, queries
against public census information or customer databases that
provide aggregated statistics may be contrived to intersect in
such a way that they reveal information about single identities
in the system.</p>
<p>dbinfer is a progam which supports inference experiments by
providing access to a small database of &#8216;Students and Exam
Grades&#8217;. Program features include command-line and API
interfaces, statistical queries, and pre and post query
inference management policies.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#ports">1.1. Ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#services">1.2. Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#network-scanning">1.3. Network Scanning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">2. Functions and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#ftp">2.1. FTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">3. Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html#program-api-reference">4. Program API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-functions">4.1. Module Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-classes">4.2. Module Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">5. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#configuration">5.1. Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">6. Licence</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cyber-Practicals: netscan</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">1. Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">dbinfer 0.1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Howard Chivers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>