<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Installation &mdash; dbinfer 0.1.0b documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dbinfer 0.1.0b documentation" href="index.html" />
    <link rel="next" title="6. Licence" href="licence.html" />
    <link rel="prev" title="3. Command Line Reference" href="reference.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="licence.html" title="6. Licence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference.html" title="3. Command Line Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbinfer 0.1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="ref-install"></span><h1>5. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>dbinfer is usually pre-installed as part of an experiment VM, this section should only be of interest
to developers or lecturers who wish to configure their own systems.</p>
<p>dbinfer is compatible with Python 3, it is not available for Python 2. Python 3 must installed and
<em>pip</em> enabled before you begin installation.</p>
<p>dbinfer is distributed as a packaged souce file, it can be installed using PIP as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">index</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If you are installing an alpha or beta copy it is also necessary to use the <code class="docutils literal"><span class="pre">--pre</span></code> option,
many Linux systems will require you to expicitly use python 3, since they support both, e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">index</span> <span class="o">--</span><span class="n">pre</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="section" id="configuration">
<h2>5.1. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>dbinfer will have been installed to the site-packages library for python 3.</p>
<p>If the database connection requirements are not the same as the program defaults (see <a class="reference internal" href="reference.html#ref-reference"><span class="std std-ref">Command Line Reference</span></a>)
place a file named <strong>dbinfer.ini</strong> in the directory with the scripts;
it should have a single section (params) and a lines that specify any new connection parameters, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">params</span><span class="p">]</span>
<span class="n">host</span> <span class="o">=</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>
</pre></div>
</div>
<p>It is possible to configure new default values for the other connection parameters in the same way.</p>
<p>After installation it is necessary to build the database table to be used for the experiment, open the dbinfer
command line and use the <em>rebuild</em> command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">dbinfer</span>
<span class="n">dbinfer</span><span class="o">&gt;</span> <span class="n">rebuild</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Matilda&#39;</span><span class="p">,</span> <span class="s1">&#39;Adams&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Oliver&#39;</span><span class="p">,</span> <span class="s1">&#39;Alexander&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Eva&#39;</span><span class="p">,</span> <span class="s1">&#39;Allen&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">dbinfer</span><span class="o">&gt;</span> <span class="n">exit</span>
<span class="n">Database</span> <span class="n">Closed</span>
</pre></div>
</div>
<p>The data for this table is in the <em>results.csv</em> file in a <em>data</em> subdirectory of the installed module;
it can be substituted with other data if required but the schema is fixed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Installation</a><ul>
<li><a class="reference internal" href="#configuration">5.1. Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference.html"
                        title="previous chapter">3. Command Line Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="licence.html"
                        title="next chapter">6. Licence</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="licence.html" title="6. Licence"
             >next</a> |</li>
        <li class="right" >
          <a href="reference.html" title="3. Command Line Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbinfer 0.1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Howard Chivers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>