<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Command Line Reference &mdash; dbinfer 0.1.0b documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dbinfer 0.1.0b documentation" href="index.html" />
    <link rel="next" title="5. Installation" href="install.html" />
    <link rel="prev" title="2. Functions and Examples" href="examples.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="5. Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="2. Functions and Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbinfer 0.1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-line-reference">
<span id="ref-reference"></span><h1>3. Command Line Reference<a class="headerlink" href="#command-line-reference" title="Permalink to this headline">¶</a></h1>
<p>This program requires database connection parameters to connect to a MySql database.
The default values are given below; these may be overidden by values in a dbinfer.ini file
in the same directory as the executable, or by the following command line arguments.</p>
<p>The command line options are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="15%" />
<col width="15%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-u</td>
<td>&#8211;user</td>
<td>string</td>
<td>user name to access database (default &#8216;cyber-practicals&#8217;)</td>
</tr>
<tr class="row-even"><td>-p</td>
<td>&#8211;password</td>
<td>string</td>
<td>user password (default &#8216;1kjg4GIiu5&#8217;)</td>
</tr>
<tr class="row-odd"><td>-h</td>
<td>&#8211;host</td>
<td>string</td>
<td>host IP address , or &#8216;localhost&#8217; (default &#8216;localhost&#8217;)</td>
</tr>
<tr class="row-even"><td>-d</td>
<td>&#8211;database</td>
<td>string</td>
<td>database name (default &#8216;examresults&#8217;)</td>
</tr>
<tr class="row-odd"><td colspan="3">? or help</td>
<td>print usage message</td>
</tr>
</tbody>
</table>
<p>If the program is invoked from the command line it provides a command shell which allows a range of
queries and optional inference restriction policies over a pre-built test table.</p>
<p>Commands supported by the shell are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="4%" />
<col width="11%" />
<col width="8%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="4">config</td>
<td colspan="4">Configure how queries are processed, the command takes the following options:</td>
</tr>
<tr class="row-even"><td>-u</td>
<td>&#8211;user</td>
<td>string</td>
<td>Specify the user as &#8216;guest&#8217; or &#8216;staff&#8217;
(guests have statistical access, staff have full access).</td>
</tr>
<tr class="row-odd"><td>-p</td>
<td>&#8211;policy</td>
<td>string</td>
<td>A single character which specifies the inference
restriction policy. <code class="docutils literal"><span class="pre">k</span></code>: restrict queries where 1 row is
greater than 30% of any field. <code class="docutils literal"><span class="pre">l</span></code>: lattice restriction.
<code class="docutils literal"><span class="pre">n</span></code>: no policy.</td>
</tr>
<tr class="row-even"><td>-v</td>
<td>&#8211;verbose</td>
<td>string</td>
<td>To enable or disable verbose printing.
&#8216;t&#8217; or &#8216;true&#8217;, &#8216;f&#8217; or &#8216;false respectively.</td>
</tr>
<tr class="row-odd"><td>exit</td>
<td colspan="4">Close the program.</td>
</tr>
<tr class="row-even"><td>query</td>
<td colspan="4">The text following the command is a complete WHERE clause, see <a class="reference internal" href="examples.html#ref-examples"><span class="std std-ref">Functions and Examples</span></a>.
In staff mode rows are printed, in guest mode a statistical summary is printed
giving the number of rows selected and the mean of the result fields in those rows.</td>
</tr>
<tr class="row-odd"><td>rebuild</td>
<td colspan="4">Rebuid the test database.</td>
</tr>
</tbody>
</table>
<p>The field names in the database table are: <code class="docutils literal"><span class="pre">id</span></code>: unique row key, <code class="docutils literal"><span class="pre">first</span></code> and
<code class="docutils literal"><span class="pre">last</span></code> names, <code class="docutils literal"><span class="pre">gender</span></code>, then exam grades in the range 1-5 in fields corresponding to study modules:
<code class="docutils literal"><span class="pre">threat</span></code>, <code class="docutils literal"><span class="pre">network</span></code>, <code class="docutils literal"><span class="pre">crypto</span></code> and <code class="docutils literal"><span class="pre">forensic</span></code>.</p>
</div>
<div class="section" id="program-api-reference">
<span id="ref-api"></span><h1>4. Program API Reference<a class="headerlink" href="#program-api-reference" title="Permalink to this headline">¶</a></h1>
<p>The API interface provides the same functions as the command line. <code class="docutils literal"><span class="pre">rebuild()</span></code> is a module function,
other actions are provided as methods wihin a <code class="xref py py-class docutils literal"><span class="pre">DbInfer</span></code> class. Note that there is no <em>exit</em> method,
instead there is a <code class="docutils literal"><span class="pre">close()</span></code> method, which closes the dabase connection which is otherwise held open
by the <code class="xref py py-class docutils literal"><span class="pre">DbInfer</span></code> object; configuration is provided by separate methods: <code class="docutils literal"><span class="pre">setUser</span></code>,
<code class="docutils literal"><span class="pre">setPolicy</span></code> and <code class="docutils literal"><span class="pre">setVerbose</span></code>.</p>
<span class="target" id="module-dbinfer"></span><div class="section" id="module-functions">
<span id="ref-module-functions"></span><h2>4.1. Module Functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dbinfer.rebuild">
<code class="descclassname">dbinfer.</code><code class="descname">rebuild</code><span class="sig-paren">(</span><em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#dbinfer.rebuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuilds the database table. Arguments to the function are optional database connection
specifications, if they are not provided the default values are used unless
alternative values have been provided in a <code class="docutils literal"><span class="pre">dbinfer.ini</span></code> file.</p>
<p>Optional arguments are:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">user:</th><td class="field-body">(default <em>cyber-practicals</em>)</td>
</tr>
<tr class="field-even field"><th class="field-name">password:</th><td class="field-body">(default <em>1kjg4GIiu5</em>)</td>
</tr>
<tr class="field-odd field"><th class="field-name">host:</th><td class="field-body">(default <em>localhost</em>)</td>
</tr>
<tr class="field-even field"><th class="field-name">database:</th><td class="field-body">(default <em>examresults</em>)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-classes">
<h2>4.2. Module Classes<a class="headerlink" href="#module-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dbinfer.DbInfer">
<em class="property">class </em><code class="descclassname">dbinfer.</code><code class="descname">DbInfer</code><span class="sig-paren">(</span><em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#dbinfer.DbInfer" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#dbinfer.DbInfer" title="dbinfer.DbInfer"><code class="xref py py-class docutils literal"><span class="pre">DbInfer</span></code></a> class provides query functions on the test database.
See <span class="xref std std-ref">ref_algorithms</span> for more detail, including output provided by verbose mode.</p>
<p>The class init takes the same optional attributes as the <code class="docutils literal"><span class="pre">rebuild()</span></code> function and they
are used in the same way. A <a class="reference internal" href="#dbinfer.DbInfer" title="dbinfer.DbInfer"><code class="xref py py-class docutils literal"><span class="pre">DbInfer</span></code></a> object opens a connection to the database
and this remains open until <code class="docutils literal"><span class="pre">close()</span></code> is called.</p>
<p>The methods of this class raise a <code class="docutils literal"><span class="pre">ValueError</span></code> exception if an input parameter is invalid.</p>
<p>The methods of this class are:</p>
<blockquote>
<div><dl class="method">
<dt id="dbinfer.DbInfer.setUser">
<code class="descname">setUser</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#dbinfer.DbInfer.setUser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The user must be <code class="docutils literal"><span class="pre">'guest'</span></code> or <code class="docutils literal"><span class="pre">'staff'</span></code>.  (Default &#8216;guest&#8217;) Queries when a <em>staff</em>
user is set may include user name fields (<code class="docutils literal"><span class="pre">first</span></code>, or <code class="docutils literal"><span class="pre">last</span></code>) and will return whole rows. Queries
after the <em>guest</em> user is set return a single row with mean values for the exam grades
calculated from all rows that match the query.</p>
<dl class="method">
<dt id="dbinfer.DbInfer.setPolicy">
<code class="descname">setPolicy</code><span class="sig-paren">(</span><em>policy</em><span class="sig-paren">)</span><a class="headerlink" href="#dbinfer.DbInfer.setPolicy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The policy may be <code class="docutils literal"><span class="pre">'k'</span></code>:restrict queries where 1 row is greater than 30% of any field,
<code class="docutils literal"><span class="pre">'l'</span></code>: lattice restriction, or <code class="docutils literal"><span class="pre">'n'</span></code>: no policy. See <span class="xref std std-ref">ref_algorithms</span> for more detail
on how these policies are applied.</p>
<dl class="method">
<dt id="dbinfer.DbInfer.setVerbose">
<code class="descname">setVerbose</code><span class="sig-paren">(</span><em>bool</em><span class="sig-paren">)</span><a class="headerlink" href="#dbinfer.DbInfer.setVerbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The parameter must be <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>, and sets the verbose mode accordingly. Examples of
verbose output are give in <span class="xref std std-ref">ref_algorithms</span>, they include how policies are applied to rows
and reporting text in a query which is detected as an illegal field or keyword.</p>
<dl class="method">
<dt id="dbinfer.DbInfer.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>where</em><span class="sig-paren">)</span><a class="headerlink" href="#dbinfer.DbInfer.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This queries the database; the parameter is the logical condition of an SQL WHERE clause. See
<a class="reference internal" href="examples.html#ref-examples"><span class="std std-ref">Functions and Examples</span></a> for more detail on such clauses.</p>
<p>The field names in the database table are: <code class="docutils literal"><span class="pre">id</span></code>: unique row identifier, <code class="docutils literal"><span class="pre">first</span></code> and
<code class="docutils literal"><span class="pre">last</span></code> names, <code class="docutils literal"><span class="pre">gender</span></code>, then exam grades in the range 1-5 in fields corresponding to study modules:
<code class="docutils literal"><span class="pre">threat</span></code>, <code class="docutils literal"><span class="pre">network</span></code>, <code class="docutils literal"><span class="pre">crypto</span></code> and <code class="docutils literal"><span class="pre">forensic</span></code>.</p>
<p>The query returns (count, list) where the count is the number of rows selected and the list is a
list of tuples. If <em>staff</em> user is selected each tuple is a complete row with fields in the order given above;
<em>guest</em> queries a single tuple in the list contains the means of the module grades.</p>
<dl class="method">
<dt id="dbinfer.DbInfer.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dbinfer.DbInfer.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Close the database connection gracefully. After this has been executed no further operations will
be possible using this object.</p>
</div></blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Command Line Reference</a></li>
<li><a class="reference internal" href="#program-api-reference">4. Program API Reference</a><ul>
<li><a class="reference internal" href="#module-functions">4.1. Module Functions</a></li>
<li><a class="reference internal" href="#module-classes">4.2. Module Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">2. Functions and Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">5. Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="5. Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="2. Functions and Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dbinfer 0.1.0b documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Howard Chivers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>